# CheggStudy

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/chegg/: Main.java
src/test/java/com/chegg/web/core/: BasePage.java  BaseTest.java  PlaywrightFactory.java  RouteHelper.java
src/test/java/com/chegg/web/core/utill/: Keys.java  LangList.java
src/test/java/com/chegg/web/pages/: DocumentsPage.java  GoogleTranslatePage.java  HomePage.java  ImagesPage.java  SiteForTranslatePage.java  SourceLangPage.java  TargetLangPage.java  TranslateSitesPage.java  TranslateTextsPage.java  WebsitesPage.java
src/test/java/com/chegg/web/tests/: GoogleTranslateTest.java
