plugins {
    id 'java'
}

group 'com.chegg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

// https://mvnrepository.com/artifact/com.microsoft.playwright/playwright
    implementation group: 'com.microsoft.playwright', name: 'playwright', version: '1.32.0'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation('org.assertj:assertj-core:3.23.1')

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    testImplementation 'org.projectlombok:lombok:1.18.24'



}

test {
    useJUnitPlatform()
}

task runPlaywrightCli(type: JavaExec) {
    mainClass = 'com.microsoft.playwright.CLI'
    classpath sourceSets.main.runtimeClasspath
}